name: Manual Deploy with Logging
on:
  workflow_dispatch:
    inputs:
      cron_action:
        description: "Enable or disable cron job"
        required: true
        default: "enable"
        options:
          - enable
          - disable

jobs:
  deploy:
    name: Deploy with Logging
    runs-on: ubuntu-latest

    permissions:
      id-token: write # Needed for auth with Deno Deploy
      contents: read # Needed to clone the repository

    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Log selected cron action
        run: echo "Selected cron action: ${{ github.event.inputs.cron_action }}"

      - name: Install Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Build Project
        run: |
          echo "Building the project..."
          deno task build
        continue-on-error: true

      - name: Set Cron Job Environment Variable
        run: |
          if [ "${{ github.event.inputs.cron_action }}" == "enable" ]; then
            echo "Setting CRON_ENABLED=true"
            echo "CRON_ENABLED=true" >> $GITHUB_ENV
          else
            echo "Setting CRON_ENABLED=false"
            echo "CRON_ENABLED=false" >> $GITHUB_ENV
          fi

      - name: Log CRON_ENABLED value
        run: echo "CRON_ENABLED is set to ${{ env.CRON_ENABLED }}"

      - name: Deploy to Deno Deploy
        if: always()
        uses: denoland/deployctl@v1
        with:
          project: "katayama800-push-notifi-92"
          entrypoint: "main.ts"
          root: "src/"
        env:
          CRON_ENABLED: ${{ env.CRON_ENABLED }}
